# Just for reference.
# Following content dropped by default grub-install:
#   search.fs_uuid 873A-6B97 root hd0,msdos1
#   set prefix=($root)'/grub'
# 
# We delete this grub/i386-pc/load.cfg config file
# forcing GRUB to detect the partition hosting 'grub' folder and files.
# This is required as we reuse our boot environment bits.
