#! /bin/bash

export TARGET_RASPI="1"
export TARGET_ARCH="armhf"

# export RELEASE=bullseye
export RELEASE=buster

# Produce a read-only rootfs
# export ROOTFS_RO=1
# export REDUCED_FOOTPRINT=1

# export APT_PROXY=http://jordan:3142

export CUSTOM_NAME="RaspiArm32LightDev"
export CUSTOM_VERSION="1.2-rw"

export PI_GEN="pi-gen (custom branch)"

export IMG_NAME="${CUSTOM_NAME}-${CUSTOM_VERSION}-deb10-${TARGET_ARCH}"
export WORK_DIR="/data/${CUSTOM_NAME}-${CUSTOM_VERSION}-deb10-${TARGET_ARCH}-work"
export IMG_FILENAME=${IMG_NAME}

export DEPLOY_DIR=/data/diskimages
export DEPLOY_ZIP=0

#export USE_QEMU=1

export TARGET_HOSTNAME=deb10arm32raspi

export LOCALE_DEFAULT=en_US.UTF-8
export KEYBOARD_KEYMAP=us
export KEYBOARD_LAYOUT="English (US)"
export TIMEZONE_DEFAULT="Europe/Berlin"

export FIRST_USER_NAME="pi"
export FIRST_USER_PASS="pi"
export ENABLE_SSH=1
# export PUBKEY_SSH_FIRST_USER="ssh-rsa long-number my@machine"
# export PUBKEY_ONLY_SSH=1

export STAGE_LIST="stage0 stage1 stage2 stage3a stage3a_dev"
#export SKIP_STAGE_LIST="stage0 stage1 stage2 stage3a stage3a_dev"

#export SKIP_IMAGES_LIST="stage2 stage3a stage3a_dev"
export SKIP_IMAGES_LIST="stage2 stage3a"

